 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <h2>pranali &hearts;</h2>
      <div id="bj">birthday boy suhas</div>
      <div id="btn">Clik me</div>
      <div id="btn1">click me too</div>
  </div>
    <input type="text" placeholder="bhusanar" value="pranali">
  <script src="p.js"></script>
 </body>
 </html>